
<sj:head jqueryui="true" jquerytheme="mytheme2" customBasepath="resources/themes"/>  
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/bootwatch/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/resources/fontawesome/css/font-awesome.css"/>

<link href="${pageContext.request.contextPath}/resources/css/main.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/resources/css/header.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/resources/css/nav.css" rel="stylesheet"/>
<link href="${pageContext.request.contextPath}/resources/css/footer.css" rel="stylesheet"/>


<!--<script type="text/javascript" src="${pageContext.request.contextPath}/resources/bootstrap/js/bootstrap.js"></script>-->
<script type="text/javascript" src="${pageContext.request.contextPath}/resources/bootstrap/js/jquery.blockUI.js"></script>
<!--<script type="text/javascript" src="${pageContext.request.contextPath}/resources/bootstrap/js/JqureyUI.js"></script>-->

